<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade Semântica</title>
    <style>
        body{
            background-color: lightcyan;
            font-family: sans-serif;
        }

        h1{
            font-size: 28px;
            color: palevioletred;
        }

        h3{
            color: darkgreen;
        }

        p{
            font-size: 10.5px;
        }

        ul{
            font-size: 10.5px;
        }

        div{
            background-color: #008b8b;
            border: 10px solid yellow;
            width: 280px;
            height: 100px;
            text-align: center;
            margin: auto;
            p{
                font-size: small;
                color: white;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Utilize a Tag header</h1>
        <h3>Usando o Header</h3>
        <p>O header é utilizado para representar o cabeçalho de um documento ou seção declarado no HTML. Nele podemos inserir elementos de tag h1 a h6, até elementos para representar imagens, parágrafos ou mesmo listas de navegação.</p>
        <hr>
    </header>

    <article>
        <h1>Utilize a Tag article</h1>
        <h3>Usando o Article</h3>
        <p>Utilizamos o elemento article quando precisamos deciarar um conteúdo que não precisa de outro para fazer sentido em um documento HTML, por exemplo, um artigo em um blog. É recomendado identificar cada article com um titulo.</p>
        <hr>
    </article>

    <section>
        <h1>Utilize a Tag section</h1>
        <h3>Usando o Section</h3>
        <h3>Seção 1</h3>
        <p>O elemento section representa uma seção dentro de um documento e geralmente contém um titulo, o qual é definido por meio de um dos elementos entre h1 e h6. Podemos utilizar o section, por exemplo, para descrever as seções/tópicos de um documento.</p>
        <hr>
    </section>

    <nav>
        <h1>Utilize a Tag nav</h1>
        <h3>Usando o Nav</h3>
        <p>O elemento nav é utilizado quando precisamos representar um agrupamento de links de navegação, que, por sua vez, são criados com os elementos ul, li e a.
        </p>

        <ul>
            <li><a href="atividade.html">Página 1</a></li>
            <li><a href="página2.html">Página 2</a></li>
            <li><a href="página3.html">Página 3</a></li>
            <li><a href="página4.html">Página 4</a></li>
        </ul>
        <hr>
    </nav>

    <aside>
        <h1>Utilize a Tag aside</h1>
        <h3>Usando o Aside</h3>
        <p>O elemento aside é utilizado quando precisamos criar um conteúdo de apoio/adicional ao conteúdo principal. Por exemplo, ao falar de HTML, semántico, podemos indicar ao leitar outros conteúdos sobre a linguagem HTML, como sugestão de leitura complementar.
        </p>

        <ul>
            <li>Links úteis
                <ol type="I">
                    <li>Sobre</li>
                    <li>Home</li>
                    <li>Galeria</li>
                </ol>
            </li>
            <li>Vídeos</li>
            <li>Informações</li>
            <li>Os pintores Renascentistas
                <ol type="A">
                    <li>Leonardo</li>
                    <li>Michelangelo</li>
                    <li>Donatello</li>
                    <li>Raphael</li>
                </ol>
            </li>
        </ul>
        <hr>
    </aside>

    <h1>Utilize a tag div</h1>
    <div class="container">
        <p>A tag é uma das tags mais utilizadas no HTML e é essencial para criar layouts e estruturas em um site. Ela é utilizada para dividir o conteúdo em seções lógicas e organizá-las de forma visualmente agradável.
        </p>
    </div>
    <footer>
        <h1>Utilize a Tag footer</h1>
        <h3>Usando o footer</h3>
        <p>Escrito por Lorem</p>
        <p>Publicado em 15/03/2023</p>
    </footer>

</body>
</html>