<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de informações</title>
    <style>
        h1{
            color: rgb(235, 10, 62);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table, th, td, tr{
            border: 1.5px solid rgb(112, 170, 156);
            font-family: Arial, Helvetica, sans-serif;
            border-spacing: 0;
        }
        th{
            text-align: center;
            color: rgb(1, 17, 105);
            background-color: #7effd4;
        }
        td{
            height: 100px;
            text-align: center;
        }
        ul{
            list-style-position: inside;
        }
    </style>
</head>
<body style="background-color: #faebd6;">
    <table style="width: 100%;">
        <tr>
            <th>Jogo</th>
            <th>Informações</th>
            <th>Imagem</th>
        </tr>

        <tr>
            <td>River Raid</td>
            <td>
                <ul>
                <li>Ano: 1982</li>
                <li>Plataforma: Atari</li>
                </ul>
            </td>
            <td><img src="Imagens/river-raid1.jpg" alt="Imagem do Jogo River Raid" width="140px" height="125px"></td>
        </tr>

        <tr>
            <td>Mario Bros</td>
            <td><ul>
                <li>Ano: 1985</li>
                <li>Plataforma: NES</li>
            </ul></td>
            <td><img src="Imagens/mario 1.jpg" alt="Imagem do Jogo Mario" width="140px" height="125px" ></td>
        </tr>

        <tr>
            <td>Sonic</td>
            <td><ul>
                <li>Ano: 1991</li>
                <li>Plataforma: Megadrive</li>
            </ul></td>
            <td><img src="Imagens/sonic-1.jpg" alt="Imagem do Jogo Sonic" width="140px" height="125px"></td>
        </tr>

        <tr>
            <td>Donkey Kong</td>
            <td><ul>
                <li>Ano: 1994</li>
                <li>Plataforma: SNES</li>
            </ul></td>
            <td><img src="Imagens/Donkey Kong-1.png" alt="Imagem do Jogo Donkey Kong" width="140px" height="125px"></td>
        </tr>

        <tr>
            <td>Final Fantasy VII</td>
            <td><ul>
                <li>Ano: 1997</li>
                <li>Plataforma: PlayStation</li>
            </ul></td>
            <td><img src="Imagens/Final_Fantasy-1.jpg" alt="Imagem do Jogo Final Fantasy VII" width="140px" height="125px"></td>
        </tr>

        <tr>
            <td>GTA V</td>
            <td><ul>
                <li>Ano: 2013</li>
                <li>Plataforma: Multi Console</li>
            </ul></td>
            <td><img src="Imagens/GTA-1.jpg" alt="Imagem do Jogo GTA V" width="140px" height="125px"></td>
        </tr>
    </table>
</body>
</html>